<RCC>
    <qresource prefix="/forms">
        <file>resources/main.qml</file>
        <file>resources/LoaderGirdButton.qml</file>
        <file>resources/LoaderGridDelegate.qml</file>
        <file>resources/LabelInformation.qml</file>
        <file>resources/PlayerAnimation.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/redo.png</file>
        <file>resources/undo.png</file>
        <file>resources/about.png</file>
        <file>resources/exit.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>sprites/field_cargo.png</file>
        <file>sprites/field_cargodst.png</file>
        <file>sprites/field_cargodst1.gif</file>
        <file>sprites/field_cargodst2.gif</file>
        <file>sprites/field_delivered.png</file>
        <file>sprites/field_floor.png</file>
        <file>sprites/field_player_poses.png</file>
        <file>sprites/field_wall.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/sound_bn1.wav</file>
        <file>sounds/sound_bn2.wav</file>
        <file>sounds/sound_bn3.wav</file>
        <file>sounds/sound_delivered.wav</file>
        <file>sounds/sound_game_win.wav</file>
        <file>sounds/sound_step.wav</file>
    </qresource>
</RCC>
