<RCC>
    <qresource prefix="/forms">
        <file>resources/sokoban.qml</file>
        <file>resources/WindowMainMenu.qml</file>
        <file>resources/WindowGameplay.qml</file>
        <file>resources/gameplay/DynamicForeground.qml</file>
        <file>resources/gameplay/GameplayToolBar.qml</file>
        <file>resources/gameplay/InfoLabel.qml</file>
        <file>resources/gameplay/ManageButton.qml</file>
        <file>resources/gameplay/ModelDelegate.qml</file>
        <file>resources/gameplay/PlayerAnimation.qml</file>
        <file>resources/gameplay/SpriteBackground.qml</file>
        <file>resources/gameplay/SpriteForeground.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/about.png</file>
        <file>icons/exit.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>sprites/field_cargo.png</file>
        <file>sprites/field_cargodst.png</file>
        <file>sprites/field_cargodst1.gif</file>
        <file>sprites/field_cargodst2.gif</file>
        <file>sprites/field_delivered.png</file>
        <file>sprites/field_floor.png</file>
        <file>sprites/field_player_poses.png</file>
        <file>sprites/field_wall.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/sound_bn1.wav</file>
        <file>sounds/sound_bn2.wav</file>
        <file>sounds/sound_bn3.wav</file>
        <file>sounds/sound_delivered.wav</file>
        <file>sounds/sound_game_win.wav</file>
        <file>sounds/sound_step.wav</file>
    </qresource>
</RCC>
