<RCC>
    <qresource prefix="/forms">
        <file>resources/main.qml</file>
        <file>resources/LoaderGirdButton.qml</file>
        <file>resources/LoaderGridDelegate.qml</file>
        <file>resources/LabelInformation.qml</file>
        <file>resources/SokobanAnimatedSprite.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/redo.png</file>
        <file>resources/undo.png</file>
        <file>resources/about.png</file>
        <file>resources/exit.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>resources/field_cargodst.png</file>
        <file>resources/field_cargo.png</file>
        <file>resources/field_delivered.png</file>
        <file>resources/field_floor.png</file>
        <file>resources/field_player_poses.png</file>
        <file>resources/field_wall.png</file>
    </qresource>
</RCC>
